<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_foto"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/rounded_background"
            android:clipToOutline="true"
            android:src="@drawable/konten_kreator"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:layout_below="@id/iv_foto"
            android:textStyle="bold"
            android:textSize="10pt"

            />

        <ImageButton
            android:id="@+id/ic_lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lokasi"
            android:backgroundTintMode="screen"
            android:layout_below="@id/tv_nama"
            android:padding="15dp"
            />

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lokasi"
            android:layout_toRightOf="@id/ic_lokasi"
            android:layout_below="@id/tv_nama"
            android:paddingTop="15dp"
            android:textStyle="italic"
            />


        <TextView
            android:id="@+id/tv_tentang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tentang"
            android:layout_below="@id/ic_lokasi"
            android:justificationMode="inter_word"
            style="@style/TextAppearance.AppCompat.Medium"
            />

        <Button
            android:paddingBottom="10dp"
            android:id="@+id/bt_koordinat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buka Lokasi"
            android:layout_below="@id/tv_tentang"
            android:textColor="@color/black"
            android:backgroundTint="#00E59F"
            />


    </RelativeLayout>
</ScrollView>