<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_foto"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/rounded_background"
            android:clipToOutline="true"
            android:src="@drawable/konten_kreator"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tv_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:layout_below="@id/iv_foto"
            android:textStyle="bold"
            android:textSize="8pt"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/tv_tentang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tentang"
            android:layout_below="@id/tv_nama"
            android:maxLines="3"
            android:ellipsize="end"
            android:justificationMode="inter_word"
            />

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_koordinat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />


    </RelativeLayout>
</androidx.cardview.widget.CardView>